{
  "name": "campusconnect-appium-tests",
  "version": "1.0.0",
  "description": "Appium automated end-to-end mobile tests for CampusConnect",
  "main": "appium_test_suite.js",
  "scripts": {
    "test": "mocha appium_test_suite.js --timeout 120000"
  },
  "dependencies": {
    "appium": "^2.11.2",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "mocha": "^10.4.0",
    "webdriverio": "^8.36.0"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^3.7.8"
  }
}
